<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <style>
    body {
      font-family: "Malgun Gothic", sans-serif;
      background-color: #192a3e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-text {
      color: #ffffff;
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .church-info {
      color: #bdc3c7;
      font-size: 0.9em;
      margin-bottom: 30px;
    }

    .login-container {
      background-color: #273c5e;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      color: #ffffff;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #4a658a;
      border-radius: 3px;
      background-color: #34495e;
      color: #ffffff;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #e67e22;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #d35400;
    }

    p {
      color: #bdc3c7;
      margin-top: 20px;
    }

    a {
      color: #f1c40f;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <div class="logo-text">LOJY</div>
    <div class="church-info">부산영락교회 중고등부</div>
  </div>
  <div class="login-container">
    <h1>로그인</h1>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="input-group">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="submit">로그인</button>
      <p>아직 회원이 아니신가요? <a href="register.html">회원 가입</a></p>
    </form>

    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 기본 폼 제출 동작을 막습니다.
        window.location.href = 'member_info.html'; // 회원 정보 페이지로 이동합니다.
      });
    </script>
  </div>
</body>
</html>
